# Generated by Django 5.0.3 on 2024-03-27 11:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Robot',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='RobotState',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('robot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='robots.robot')),
            ],
        ),
        migrations.CreateModel(
            name='RobotActions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('time', models.IntegerField()),
                ('state_end', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='action_state_end', to='robots.robotstate')),
                ('state_start', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='action_state_start', to='robots.robotstate')),
            ],
        ),
    ]
