# Generated by Django 5.0.3 on 2024-03-27 11:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('robots', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mission_goal_start', to='robots.robotstate')),
                ('init', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mission_init_start', to='robots.robotstate')),
            ],
        ),
    ]
